a:7:{s:16:"sidebars_widgets";a:7:{s:19:"wp_inactive_widgets";a:0:{}s:14:"sidebar-footer";a:4:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";}s:19:"sidebar-left-footer";a:0:{}s:18:"orphaned_widgets_1";a:5:{i:0;s:21:"kode_connect_widget-2";i:1;s:26:"kode_speaker_post_widget-2";i:2;s:21:"kode_twitter_widget-2";i:3;s:6:"text-2";i:4;s:13:"em_calendar-2";}s:18:"orphaned_widgets_2";a:2:{i:0;s:6:"text-3";i:1;s:22:"kode_question_widget-2";}s:18:"orphaned_widgets_3";a:1:{i:0;s:10:"nav_menu-2";}s:13:"array_version";i:3;}s:13:"widget_search";a:2:{i:2;a:1:{s:5:"title";s:0:"";}s:12:"_multiwidget";i:1;}s:13:"widget_recent";b:0;s:15:"widget_archives";a:2:{i:2;a:3:{s:5:"title";s:0:"";s:5:"count";i:0;s:8:"dropdown";i:0;}s:12:"_multiwidget";i:1;}s:11:"widget_text";a:3:{i:2;a:3:{s:5:"title";s:0:"";s:4:"text";s:941:"[social_profile class=""]
[social_profile_item class="facebook" icon="fa-facebook" amount="35869+" amount_text="FANS" link="#" link_text="LIKE US" ][/social_profile_item]
[social_profile_item class="twitter" icon="fa-twitter" amount="300 k+" amount_text="Followers" link="#" link_text="FOLLOW US" ][/social_profile_item]
[social_profile_item class="youtube" icon="fa-youtube" amount="32854+" amount_text="SUBSCRIBERS" link="#" link_text="SUBCRIBE" ][/social_profile_item]
[social_profile_item class="dribble" icon="fa-dribbble" amount="1299+" amount_text="FOLLOWERS" link="#" link_text="FOLLOW US" ][/social_profile_item]
[social_profile_item class="behance" icon="fa-behance" amount="3000+" amount_text="Followers" link="#" link_text="LINK US" ][/social_profile_item]
[social_profile_item class="gplus" icon="fa-google-plus" amount="256487+" amount_text="FANS" link="#" link_text="FOLLOW US" ][/social_profile_item]
[/social_profile]";s:6:"filter";b:0;}i:3;a:3:{s:5:"title";s:0:"";s:4:"text";s:941:"[social_profile class=""]
[social_profile_item class="facebook" icon="fa-facebook" amount="35869+" amount_text="FANS" link="#" link_text="LIKE US" ][/social_profile_item]
[social_profile_item class="twitter" icon="fa-twitter" amount="300 k+" amount_text="Followers" link="#" link_text="FOLLOW US" ][/social_profile_item]
[social_profile_item class="youtube" icon="fa-youtube" amount="32854+" amount_text="SUBSCRIBERS" link="#" link_text="SUBCRIBE" ][/social_profile_item]
[social_profile_item class="dribble" icon="fa-dribbble" amount="1299+" amount_text="FOLLOWERS" link="#" link_text="FOLLOW US" ][/social_profile_item]
[social_profile_item class="behance" icon="fa-behance" amount="3000+" amount_text="Followers" link="#" link_text="LINK US" ][/social_profile_item]
[social_profile_item class="gplus" icon="fa-google-plus" amount="256487+" amount_text="FANS" link="#" link_text="FOLLOW US" ][/social_profile_item]
[/social_profile]";s:6:"filter";b:0;}s:12:"_multiwidget";i:1;}s:27:"widget_kode_question_widget";a:2:{i:2;a:4:{s:5:"title";s:19:"Have Any Question ?";s:11:"widget_desc";s:100:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.";s:10:"widget_url";s:1:"#";s:15:"widget_question";s:16:"Ask A Question ?";}s:12:"_multiwidget";i:1;}s:15:"widget_nav_menu";a:2:{i:2;a:2:{s:5:"title";s:10:"Shortcodes";s:8:"nav_menu";i:35;}s:12:"_multiwidget";i:1;}}